--cpu Cortex-M7.fp.dp
"go-m8010-6-demo\startup_stm32f767xx.o"
"go-m8010-6-demo\main.o"
"go-m8010-6-demo\gpio.o"
"go-m8010-6-demo\eth.o"
"go-m8010-6-demo\usart.o"
"go-m8010-6-demo\usb_otg.o"
"go-m8010-6-demo\stm32f7xx_it.o"
"go-m8010-6-demo\stm32f7xx_hal_msp.o"
"go-m8010-6-demo\go-m8010-6.o"
"go-m8010-6-demo\stm32f7xx_hal_cortex.o"
"go-m8010-6-demo\stm32f7xx_hal_rcc.o"
"go-m8010-6-demo\stm32f7xx_hal_rcc_ex.o"
"go-m8010-6-demo\stm32f7xx_hal_flash.o"
"go-m8010-6-demo\stm32f7xx_hal_flash_ex.o"
"go-m8010-6-demo\stm32f7xx_hal_gpio.o"
"go-m8010-6-demo\stm32f7xx_hal_dma.o"
"go-m8010-6-demo\stm32f7xx_hal_dma_ex.o"
"go-m8010-6-demo\stm32f7xx_hal_pwr.o"
"go-m8010-6-demo\stm32f7xx_hal_pwr_ex.o"
"go-m8010-6-demo\stm32f7xx_hal.o"
"go-m8010-6-demo\stm32f7xx_hal_i2c.o"
"go-m8010-6-demo\stm32f7xx_hal_i2c_ex.o"
"go-m8010-6-demo\stm32f7xx_hal_exti.o"
"go-m8010-6-demo\stm32f7xx_hal_eth.o"
"go-m8010-6-demo\stm32f7xx_hal_tim.o"
"go-m8010-6-demo\stm32f7xx_hal_tim_ex.o"
"go-m8010-6-demo\stm32f7xx_hal_uart.o"
"go-m8010-6-demo\stm32f7xx_hal_uart_ex.o"
"go-m8010-6-demo\stm32f7xx_hal_pcd.o"
"go-m8010-6-demo\stm32f7xx_hal_pcd_ex.o"
"go-m8010-6-demo\stm32f7xx_ll_usb.o"
"go-m8010-6-demo\system_stm32f7xx.o"
--strict --scatter "GO-M8010-6-demo\GO-M8010-6-demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GO-M8010-6-demo.map" -o GO-M8010-6-demo\GO-M8010-6-demo.axf